- name: Check whether snap is installed
  ansible.builtin.command:
    cmd: which snap
    
  register: which_snap
  changed_when: false
  failed_when: false

- name: Get installed snap user packages
  become: true
  ansible.builtin.shell:
    cmd: "snap list | tail +2 | awk '{print $1}' | grep -Ev '{{ snapd.core }}'"
  register: snap_user_list
  changed_when: false
  failed_when: false
  when: which_snap.rc == 0

- name: Get installed snap core packages
  become: true
  ansible.builtin.shell:
    cmd: "snap list | tail +2 | awk '{print $1}' | grep -E '{{ snapd.core }}'"
  register: snap_core_list
  changed_when: false
  failed_when: false
  when: which_snap.rc == 0

- name: Uninstall user snap packages
  become: true
  ansible.builtin.snap:
    name: '{{ snap_user_list.stdout_lines }}'
    state: absent
  when: which_snap.rc == 0


- name: Create ordered core uninstall list
  ansible.builtin.set_fact:
    core_ordered: "{{ core_ordered + snap_core_list.stdout_lines|select('search',item) }}"
  with_list: '{{ snapd.core_list }}'
  when: which_snap.rc == 0

- name: Uninstall Core snap packages
  become: true
  ansible.builtin.snap:
    name: "{{ item }}"
    state: absent
  with_list: '{{ core_ordered | select() }}'
  when: which_snap.rc == 0

- name: Disable snapd
  become: true
  ansible.builtin.systemd:
    name: snapd
    state: stopped
    enabled: false
  when: which_snap.rc == 0

- name: Unmount Snap dir
  become: true
  ansible.posix.mount:
    path: /var/snap
    state: absent

- name: Uninstall snapd
  become: true
  ansible.builtin.apt:
    name:
      - snapd
    state: absent
    purge: true
    autoremove: true

- name: Ensure /snap is gone
  become: true
  ansible.builtin.file:
    path: /snap
    state: absent

- name: Ensure /var/snap is gone
  become: true
  ansible.builtin.file:
    path: /var/snap
    state: absent

- name: Ensure /var/lib/snapd is gone
  become: true
  ansible.builtin.file:
    path: /var/lib/snapd
    state: absent
